//what is .env file?
//.env hocche plain-text file. atate amra secret jinish gula rakhbo. ex: Mongodb r url ta amra env te rakhbo.keno? karon - ami je mongodb dia bancchi ata to amar personal mongodb, tai ata client ke daoa jabe na . tai client ke option dite hobe jate se tar website r url use korte parbe . ata daoar akta way ache. 

